0ee6dec20220704103645-0	E4-70-B8-D4-1F-AC	OneDriveSetup                                             	C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                                                                 
0ee6dec20220704103645-1	E4-70-B8-D4-1F-AC	OneDriveSetup                                             	C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                                                                 
0ee6dec20220704103645-10	E4-70-B8-D4-1F-AC	wpsphotoautoasso                                          	"D:\Users\Zhu_Y\AppData\Local\Kingsoft\WPS Office\11.1.0.11830\office6\photolaunch.exe" /photo /checkasso           
0ee6dec20220704103645-11	E4-70-B8-D4-1F-AC	Logitech Download Assistant                               	C:\Windows\system32\rundll32.exe C:\Windows\System32\LogiLDA.dll,LogiFetch                                          
0ee6dec20220704103645-2	E4-70-B8-D4-1F-AC	OneDrive                                                  	"C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background                                                      
0ee6dec20220704103645-3	E4-70-B8-D4-1F-AC	MicrosoftEdgeAutoLaunch_3CBFCB42A4709007915C7060F5375710  	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5  
0ee6dec20220704103645-4	E4-70-B8-D4-1F-AC	Google Update                                             	"C:\Users\Zhu_Y\AppData\Local\Google\Update\1.3.36.132\GoogleUpdateCore.exe"                                        
0ee6dec20220704103645-5	E4-70-B8-D4-1F-AC	BaiduYunDetect                                            	"D:\Program Files (x86)\BaiduNetdisk\YunDetectService.exe"                                                          
0ee6dec20220704103645-6	E4-70-B8-D4-1F-AC	NewPeanuthull                                             	"C:\Program Files (x86)\Oray\HskDDNS\HskDDNS.exe" /h                                                                
0ee6dec20220704103645-7	E4-70-B8-D4-1F-AC	BCClipboard                                               	C:\Program Files\Beyond Compare 4\BCClipboard.exe                                                                   
0ee6dec20220704103645-8	E4-70-B8-D4-1F-AC	SecurityHealth                                            	%windir%\system32\SecurityHealthSystray.exe                                                                         
0ee6dec20220704103645-9	E4-70-B8-D4-1F-AC	Everything                                                	"D:\Program Files\Everything\Everything.exe" -startup                                                               
0ee6dec20220704110036-0	E4-70-B8-D4-1F-AC	OneDriveSetup                                             	C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                                                                 
0ee6dec20220704110036-1	E4-70-B8-D4-1F-AC	OneDriveSetup                                             	C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup                                                                 
0ee6dec20220704110036-10	E4-70-B8-D4-1F-AC	wpsphotoautoasso                                          	"D:\Users\Zhu_Y\AppData\Local\Kingsoft\WPS Office\11.1.0.11830\office6\photolaunch.exe" /photo /checkasso           
0ee6dec20220704110036-11	E4-70-B8-D4-1F-AC	Logitech Download Assistant                               	C:\Windows\system32\rundll32.exe C:\Windows\System32\LogiLDA.dll,LogiFetch                                          
0ee6dec20220704110036-2	E4-70-B8-D4-1F-AC	OneDrive                                                  	"C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background                                                      
0ee6dec20220704110036-3	E4-70-B8-D4-1F-AC	MicrosoftEdgeAutoLaunch_3CBFCB42A4709007915C7060F5375710  	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start /prefetch:5  
0ee6dec20220704110036-4	E4-70-B8-D4-1F-AC	Google Update                                             	"C:\Users\Zhu_Y\AppData\Local\Google\Update\1.3.36.132\GoogleUpdateCore.exe"                                        
0ee6dec20220704110036-5	E4-70-B8-D4-1F-AC	BaiduYunDetect                                            	"D:\Program Files (x86)\BaiduNetdisk\YunDetectService.exe"                                                          
0ee6dec20220704110036-6	E4-70-B8-D4-1F-AC	NewPeanuthull                                             	"C:\Program Files (x86)\Oray\HskDDNS\HskDDNS.exe" /h                                                                
0ee6dec20220704110036-7	E4-70-B8-D4-1F-AC	BCClipboard                                               	C:\Program Files\Beyond Compare 4\BCClipboard.exe                                                                   
0ee6dec20220704110036-8	E4-70-B8-D4-1F-AC	SecurityHealth                                            	%windir%\system32\SecurityHealthSystray.exe                                                                         
0ee6dec20220704110036-9	E4-70-B8-D4-1F-AC	Everything                                                	"D:\Program Files\Everything\Everything.exe" -startup                                                               
