0ee6dec20220704103645-1	E4-70-B8-D4-1F-AC	F:\	SWD#WPDBUSENUM#_??_USBSTOR#DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_0009#0000000000191029&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}	
0ee6dec20220704103645-2	E4-70-B8-D4-1F-AC	Hayden	SWD#WPDBUSENUM#_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_3.0&REV_#20CF30E11653F420563E483F&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}	
0ee6dec20220704103645-3	E4-70-B8-D4-1F-AC	TOSHIBA EXT	SWD#WPDBUSENUM#{20DD7F73-F299-11EC-A1EF-E470B8D41FAC}#0000000000100000	
0ee6dec20220704103645-4	E4-70-B8-D4-1F-AC	新加卷	SWD#WPDBUSENUM#{20DD7FEB-F299-11EC-A1EF-E470B8D41FAC}#0000000008100000	
0ee6dec20220704103645-5	E4-70-B8-D4-1F-AC	勇宇 的 Note20	USB#VID_04E8&PID_6860&MS_COMP_MTP&SAMSUNG_ANDROID#6&2F672A4B&0&0000	
0ee6dec20220704110036-1	E4-70-B8-D4-1F-AC	F:\	SWD#WPDBUSENUM#_??_USBSTOR#DISK&VEN_GENERIC&PROD_FLASH_DISK&REV_0009#0000000000191029&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}	
0ee6dec20220704110036-2	E4-70-B8-D4-1F-AC	Hayden	SWD#WPDBUSENUM#_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_3.0&REV_#20CF30E11653F420563E483F&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}	
0ee6dec20220704110036-3	E4-70-B8-D4-1F-AC	TOSHIBA EXT	SWD#WPDBUSENUM#{20DD7F73-F299-11EC-A1EF-E470B8D41FAC}#0000000000100000	
0ee6dec20220704110036-4	E4-70-B8-D4-1F-AC	新加卷	SWD#WPDBUSENUM#{20DD7FEB-F299-11EC-A1EF-E470B8D41FAC}#0000000008100000	
0ee6dec20220704110036-5	E4-70-B8-D4-1F-AC	勇宇 的 Note20	USB#VID_04E8&PID_6860&MS_COMP_MTP&SAMSUNG_ANDROID#6&2F672A4B&0&0000	
