0ee6dec20220704103645-1	E4-70-B8-D4-1F-AC	ROOT_HUB30
0ee6dec20220704103645-10	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&CONN2
0ee6dec20220704103645-11	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&MI_03&Class_ff&SubClass_40&Prot_02
0ee6dec20220704103645-12	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&Modem
0ee6dec20220704103645-13	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&MS_COMP_MTP&SAMSUNG_Android
0ee6dec20220704103645-14	E4-70-B8-D4-1F-AC	VID_0951&PID_1666
0ee6dec20220704103645-15	E4-70-B8-D4-1F-AC	VID_0BDA&PID_0129
0ee6dec20220704103645-16	E4-70-B8-D4-1F-AC	Vid_0E0F&Pid_0001
0ee6dec20220704103645-17	E4-70-B8-D4-1F-AC	VID_152D&PID_0578
0ee6dec20220704103645-18	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008
0ee6dec20220704103645-19	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008&MI_00
0ee6dec20220704103645-2	E4-70-B8-D4-1F-AC	VID_0000&PID_0002
0ee6dec20220704103645-20	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008&MI_03
0ee6dec20220704103645-21	E4-70-B8-D4-1F-AC	VID_1BCF&PID_2B8A
0ee6dec20220704103645-22	E4-70-B8-D4-1F-AC	VID_1BCF&PID_2B8A&MI_00
0ee6dec20220704103645-23	E4-70-B8-D4-1F-AC	VID_1F75&PID_0918
0ee6dec20220704103645-24	E4-70-B8-D4-1F-AC	VID_8087&PID_0A2A
0ee6dec20220704103645-3	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B
0ee6dec20220704103645-4	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_00
0ee6dec20220704103645-5	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_01
0ee6dec20220704103645-6	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_02
0ee6dec20220704103645-7	E4-70-B8-D4-1F-AC	VID_0480&PID_0901
0ee6dec20220704103645-8	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860
0ee6dec20220704103645-9	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&ADB
0ee6dec20220704110036-1	E4-70-B8-D4-1F-AC	ROOT_HUB30
0ee6dec20220704110036-10	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&CONN2
0ee6dec20220704110036-11	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&MI_03&Class_ff&SubClass_40&Prot_02
0ee6dec20220704110036-12	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&Modem
0ee6dec20220704110036-13	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&MS_COMP_MTP&SAMSUNG_Android
0ee6dec20220704110036-14	E4-70-B8-D4-1F-AC	VID_0951&PID_1666
0ee6dec20220704110036-15	E4-70-B8-D4-1F-AC	VID_0BDA&PID_0129
0ee6dec20220704110036-16	E4-70-B8-D4-1F-AC	Vid_0E0F&Pid_0001
0ee6dec20220704110036-17	E4-70-B8-D4-1F-AC	VID_152D&PID_0578
0ee6dec20220704110036-18	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008
0ee6dec20220704110036-19	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008&MI_00
0ee6dec20220704110036-2	E4-70-B8-D4-1F-AC	VID_0000&PID_0002
0ee6dec20220704110036-20	E4-70-B8-D4-1F-AC	VID_1B3F&PID_2008&MI_03
0ee6dec20220704110036-21	E4-70-B8-D4-1F-AC	VID_1BCF&PID_2B8A
0ee6dec20220704110036-22	E4-70-B8-D4-1F-AC	VID_1BCF&PID_2B8A&MI_00
0ee6dec20220704110036-23	E4-70-B8-D4-1F-AC	VID_1F75&PID_0918
0ee6dec20220704110036-24	E4-70-B8-D4-1F-AC	VID_8087&PID_0A2A
0ee6dec20220704110036-3	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B
0ee6dec20220704110036-4	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_00
0ee6dec20220704110036-5	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_01
0ee6dec20220704110036-6	E4-70-B8-D4-1F-AC	VID_046D&PID_C52B&MI_02
0ee6dec20220704110036-7	E4-70-B8-D4-1F-AC	VID_0480&PID_0901
0ee6dec20220704110036-8	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860
0ee6dec20220704110036-9	E4-70-B8-D4-1F-AC	VID_04E8&PID_6860&ADB
